<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bar Chart Race</title>
</head>
<body>
<style>
h2#2020-quiver-stock-selections{ display:none!important}
	h3 {text-align: center;margin: 0}
	h5 {text-align: center;margin-top: 2px;margin-bottom: 5px}
.observablehq-update2{
		display: none
	}
.observablehq-update  
	{
		display: none
	}


 .O-1{
		font-size: 12px;
		font-weight: bold;
	    font-family: Cambria, Georgia, serif
		
	}
	
.observablehq-viewof-keyframe_date{
		display: inline!important;
        transform: translateY(-2px);
	}

.observablehq-viewof-duration {
    display:none	
	}
	
output{
		font-family: Cambria, Georgia, serif !important;
		font-size:  0.85rem !important;
/*		color:#e3e3e3*/
	}
	
select{
		font-family: Cambria, Georgia, serif !important
	}
	
button{
		font-family: Cambria, Georgia, serif !important;
/*	  font-size: 1rem !important*/
	}


.observablehq-viewof-n_string form div div{
		display: inline!important;
		font-family: Cambria, Georgia, serif;
	}
	
#grid-container {
  display: grid ;
  grid-template-columns: 1fr 20px 3fr 20px 1fr
  grid-template-rows:  100%;
  margin-bottom: 15px;
  vertical-align: top
}
.observablehq-viewof-n_string{
  grid-column-start: 0;
  grid-column-end: 1;
}
.observablehq-viewof-keyframe_date{
  grid-column-start: 2;
  grid-column-end: 3;
}
.observablehq-legend{
  grid-column-start: 4;
  grid-column-end: 5;
}

</style>
<div id="observablehq-e6c37a18">
  <div class="observablehq-Title"></div>
<!--<h2>2020 Quiver Stock Selections</h2>-->
<h5>Maximum Gains</h5>
<div id='grid-container'>
  <div class="observablehq-viewof-n_string"></div>
  
  <div class="observablehq-viewof-keyframe_date"></div>
  <div class="observablehq-legend"></div>
</div>
  <div class="observablehq-update"></div>
 <div class="observablehq-viewof-duration"></div>
  <div class="observablehq-chart"></div>
  <div class="observablehq-linechart2"></div>
  <div class="observablehq-update2"></div>
  
  <div class="observablehq-viewof-keyframes"></div>
</div>
<script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@anndawn/bar-chart-race.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "Title") return Inspector.into("#observablehq-e6c37a18 .observablehq-Title")();
    if (name === "viewof n_string") return Inspector.into("#observablehq-e6c37a18 .observablehq-viewof-n_string")();
    if (name === "update") return Inspector.into("#observablehq-e6c37a18 .observablehq-update")();
    if (name === "viewof keyframe_date") return Inspector.into("#observablehq-e6c37a18 .observablehq-viewof-keyframe_date")();
    if (name === "legend") return Inspector.into("#observablehq-e6c37a18 .observablehq-legend")();
    if (name === "chart") return Inspector.into("#observablehq-e6c37a18 .observablehq-chart")();
    if (name === "linechart2") return Inspector.into("#observablehq-e6c37a18 .observablehq-linechart2")();
    if (name === "update2") return Inspector.into("#observablehq-e6c37a18 .observablehq-update2")();
    if (name === "viewof duration") return Inspector.into("#observablehq-e6c37a18 .observablehq-viewof-duration")();
    if (name === "viewof keyframes") return Inspector.into("#observablehq-e6c37a18 .observablehq-viewof-keyframes")();
  });
</script>